theme[main_bg]="#121212"
theme[main_fg]="#c1c1c1"
theme[title]="#c1c1c1"
theme[hi_fg]="#5f8787"
theme[selected_bg]="#333333"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#505050"
theme[graph_text]="#999999"
theme[meter_bg]="#333333"
theme[proc_misc]="#888888"
theme[cpu_box]="#505050"
theme[mem_box]="#505050"
theme[net_box]="#505050"
theme[proc_box]="#505050"
theme[div_line]="#333333"
theme[temp_start]="#505050"
theme[temp_mid]="#999999"
theme[temp_end]="#5f8787"
theme[cpu_start]="#505050"
theme[cpu_mid]="#888888"
theme[cpu_end]="#c1c1c1"
theme[free_start]="#333333"
theme[free_mid]="#505050"
theme[free_end]="#888888"
theme[cached_start]="#505050"
theme[cached_mid]="#888888"
theme[cached_end]="#aaaaaa"
theme[available_start]="#505050"
theme[available_mid]="#888888"
theme[available_end]="#c1c1c1"
theme[used_start]="#505050"
theme[used_mid]="#999999"
theme[used_end]="#5f8787"
theme[download_start]="#505050"
theme[download_mid]="#888888"
theme[download_end]="#ffffff"
theme[upload_start]="#505050"
theme[upload_mid]="#999999"
theme[upload_end]="#5f8787"
theme[process_start]="#505050"
theme[process_mid]="#888888"
theme[process_end]="#5f8787"
theme[followed_bg]="#5f8787"
theme[followed_fg]="#121212"
theme[proc_banner_bg]="#5f8787"
theme[proc_banner_fg]="#121212"
theme[proc_follow_bg]="#5f8787"
theme[proc_pause_bg]="#6e4c4c"
